@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Primary Color: #0039a6 */
/* Primary bg: #a9c5fb */
* {
	box-sizing: border-box;
}
body,
header,
nav,
main,
footer,
h1,
div,
img,
ul {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color: white;
	font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #555;
	font-family: "Poppins", sans-serif;
}

/* CSS for the hamburger menu */
.menu-toggle {
	display: none;
	cursor: pointer;
}

.m-auto {
	margin: auto;
}

.pr-40 {
	padding-right: 40px;
}

.container {
	max-width: 1300px;
	margin: 20px auto;
	padding: 0 100px;
}

.icon {
	width: 50px;
}

h2 {
	margin-top: 14px;
}

.text-center {
	text-align: center;
}

.mt-5 {
	margin-top: 50px;
}

h1,
h2 {
	color: #0039a6;

	margin-bottom: 20px;
}

a:link,
a:visited {
	color: #333;
	text-decoration: none;
}

.btn {
	background: #a9c5fb;
	padding: 10px 20px;
	border-radius: 6px;
	border: 2px solid #a9c5fb;
	margin: 10px 0;
	display: inline-block;
}

.btn:hover {
	border: 2px solid #0039a6;
	transition: all ease 0.4s;
}

p {
	text-align: justify;
}

header {
	/* background-color: rgb(71, 71, 71); */
	margin: 0;
	/* border-radius: 10px; */
	/* box-shadow: 4px 2px 2px black; */
	text-align: center;
}
.banner-image {
	height: 200px;
	width: 100%;
	margin-bottom: 20px;
	object-fit: cover;
}

.logo {
	width: 200px;
	margin: 5px;
}

nav {
	padding: 20px;
	margin: 10px;
	border: 2px solid #a9c5fb;
	margin: auto;
	text-align: center;
	border-radius: 20px;
	width: 95%;
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
}

nav ul {
	list-style-type: none;
	text-align: right;
}

nav ul li {
	display: inline;
	margin: 10px;
}

nav ul li a {
	padding: 10px 25px;
	border-radius: 10px;
}

nav ul li a:hover,
nav ul li a.active {
	transition: all ease 0.4s;
	background: #a9c5fb;
}

main {
	display: block;
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 5px red;
}

.home-content {
	display: grid;
	grid-template-columns: 50% 50%;
}

.home-contact {
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 40px;
}

.home-contact img {
	width: 100%;
	border-radius: 10px;
}

.card {
	background: #cfdfff;
	border-radius: 20px;
	padding: 40px;
	margin: 20px;
}

footer p {
	font-size: 12px;
	text-align: center;
	margin-top: 10px;
}

.text-center {
	text-align: center;
}

/* Mobile Styles */
@media (max-width: 600px) {
}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {
	.container {
		padding: 0 50px;
	}
}

/* Mobile Styles */
@media (max-width: 600px) {
	body {
		font-size: 20px;
	}
	.container {
		padding: 0 5px;
	}
	nav {
		padding: 10px;
		margin: 10px;
		border: none;
		margin: auto;
		text-align: center;
		border-radius: 20px;
		width: 95%;
		display: block;
		align-items: center;
	}
	.ham-flex {
		/* hambburger */
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.cross {
		display: none;
	}
	nav ul {
		list-style-type: none;
		text-align: center;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	nav ul li {
		display: block;
		margin: 15px;
	}

	/* for hamburger */
	.menu-toggle {
		display: block;
	}

	nav ul {
		display: none;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	nav ul li {
		margin-bottom: 10px;
	}

	nav ul li a {
		display: block;
		padding: 10px;
		text-decoration: none;
		color: #333;
		background-color: #f4f4f4;
	}

	.home-content {
		display: block;
	}

	.home-contact {
		display: block;
	}

	.card {
		padding: 30px 20px;
	}
	p {
		text-align: left;
	}
}
